<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhasesViewController">
            <connections>
                <outlet property="loadingView" destination="IoD-nT-Mp9" id="NYM-G6-jTC"/>
                <outlet property="mupdfImgView" destination="WAJ-es-O8q" id="O96-4x-AMJ"/>
                <outlet property="ocrTextView" destination="ddj-lB-o0Q" id="j9c-k0-WMB"/>
                <outlet property="pdfDescLabel" destination="jnP-rE-nOK" id="2yn-l0-uNV"/>
                <outlet property="pdfOptionMaskView" destination="zuQ-xJ-WwL" id="mhz-Bh-wMf"/>
                <outlet property="pdfOptionsView" destination="Mxa-xA-U5H" id="phn-aw-hXL"/>
                <outlet property="previewImgView" destination="A5t-fM-YN9" id="mb4-7s-czE"/>
                <outlet property="reflowHorizSwitch" destination="qxD-a3-kya" id="Nlx-TZ-8wZ"/>
                <outlet property="reflowImgView" destination="V6y-jR-gEI" id="L28-VK-xMj"/>
                <outlet property="reflowScrollView" destination="kYi-vY-Oh4" id="am3-xU-pcI"/>
                <outlet property="splitterTableView" destination="Vjn-gV-fOj" id="adL-jJ-xD7"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" id="mMl-tm-I6X">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="iPdfParser" id="Wt2-8i-xOA">
                            <barButtonItem key="rightBarButtonItem" tag="1" style="plain" systemItem="edit" id="fND-aD-RZS">
                                <connections>
                                    <action selector="onEditBarItemPressed:" destination="-1" id="aZ8-lP-SSO"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="QCN-im-5cs">
                    <rect key="frame" x="10" y="72" width="300" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Pdf"/>
                        <segment title="Image"/>
                        <segment title="Reflow"/>
                        <segment title="Splitter"/>
                        <segment title="OCR"/>
                    </segments>
                    <connections>
                        <action selector="onPdfParserOptionChanged:" destination="-1" eventType="valueChanged" id="M2Q-gX-Rac"/>
                    </connections>
                </segmentedControl>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="A5t-fM-YN9">
                    <rect key="frame" x="10" y="120" width="300" height="440"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WAJ-es-O8q">
                    <rect key="frame" x="10" y="120" width="300" height="440"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="10" id="kYi-vY-Oh4">
                    <rect key="frame" x="10" y="120" width="300" height="440"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="BRI-l2-kiF"/>
                    </connections>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vjn-gV-fOj">
                    <rect key="frame" x="10" y="120" width="300" height="440"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pvh-gh-kGS"/>
                        <outlet property="delegate" destination="-1" id="5Yp-nU-hav"/>
                    </connections>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" id="ddj-lB-o0Q">
                    <rect key="frame" x="10" y="120" width="300" height="440"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" id="Mxa-xA-U5H" userLabel="PdfOptionsView">
                    <rect key="frame" x="0.0" y="568" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" id="zuQ-xJ-WwL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="IAR-Yk-Uge">
                            <rect key="frame" x="0.0" y="324" width="320" height="244"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SiG-dm-XT5">
                                    <rect key="frame" x="118" y="8" width="84" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Select a Pdf">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onSelectPdfButtonPressed:" destination="-1" eventType="touchUpInside" id="zsp-HO-i8U"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ln6-Dh-uHg">
                                    <rect key="frame" x="96" y="41" width="128" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Select a Language">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onSelectLangButtonPressed:" destination="-1" eventType="touchUpInside" id="Yzn-rB-HaR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Ad-8S-JKd">
                                    <rect key="frame" x="10" y="81" width="20" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="&lt;">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onChangePageButtonPressed:" destination="-1" eventType="touchUpInside" id="wOB-F9-KIJ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jnP-rE-nOK">
                                    <rect key="frame" x="30" y="72" width="260" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NJU-CZ-5On">
                                    <rect key="frame" x="290" y="81" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title=">">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onChangePageButtonPressed:" destination="-1" eventType="touchUpInside" id="LsJ-LO-Ojn"/>
                                    </connections>
                                </button>
                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minimumValue="0.5" maximumValue="2" stepValue="0.10000000000000001" id="dJF-Vv-raZ">
                                    <rect key="frame" x="113" y="126" width="94" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="onZoomLevelStepperChanged:" destination="-1" eventType="valueChanged" id="2hV-DS-Zla"/>
                                    </connections>
                                </stepper>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="LHl-Au-qO8">
                                    <rect key="frame" x="61" y="166" width="197" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="onRotationAngleSliderChanged:" destination="-1" eventType="valueChanged" id="naZ-fI-zhD"/>
                                    </connections>
                                </slider>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qxD-a3-kya">
                                    <rect key="frame" x="131" y="207" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="onReflowHorizStateValueChanged:" destination="-1" eventType="valueChanged" id="N5n-8d-9hl"/>
                                    </connections>
                                </switch>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fileexplorer.png" id="nHj-EZ-gpB">
                                    <rect key="frame" x="10" y="8" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language.png" id="NpN-gw-yzj">
                                    <rect key="frame" x="10" y="41" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifier.png" id="Tul-Bq-jje">
                                    <rect key="frame" x="10" y="125" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rotation.png" id="Ann-jw-0xf">
                                    <rect key="frame" x="10" y="168" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal.png" id="w1N-an-I68">
                                    <rect key="frame" x="10" y="207" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="IoD-nT-Mp9">
                    <rect key="frame" x="142" y="265" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="V6y-jR-gEI">
            <rect key="frame" x="0.0" y="0.0" width="300" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </imageView>
    </objects>
    <resources>
        <image name="fileexplorer.png" width="128" height="128"/>
        <image name="horizontal.png" width="128" height="128"/>
        <image name="language.png" width="128" height="128"/>
        <image name="magnifier.png" width="128" height="128"/>
        <image name="rotation.png" width="128" height="128"/>
    </resources>
</document>